-- AC Bypass
local gm = getrawmetatable(game)
local env = {
    ["__index"] = gm.__index,
    ["__namecall"] = gm.__namecall}
setreadonly(gm, false)
gm.__index, gm.__namecall = newcclosure(function(self, method,...)
    if tostring(method) == "FireServer" and not checkcaller() then
        if self.Parent == game:FindFirstChildOfClass("Humanoid") then
            args = {...}
            if type(args[1]) == "nil" then
                wait(9e9)
                return
            end
        end
    end
    return env.__index(self, method, ...)
end)
setreadonly(gm, true)

-- Variables
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character
local Humanoid = Character:WaitForChild("Humanoid")

-- Functions
-- Weapons
local function func_WeaponBulletsPerShot(Value)
    for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v:FindFirstChild("ACS_Modulo") then
            local Module = require(v.ACS_Modulo.Variaveis.Settings)
            Module.Bullets = Value
        end
    end
end

local function func_WeaponMaxDistance(Value)
    for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v:FindFirstChild("ACS_Modulo") then
            local Module = require(v.ACS_Modulo.Variaveis.Settings)
            Module.Distance = Value
        end
    end
end

local function func_WeaponInfiniteAmmo()
    for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v:FindFirstChild("ACS_Modulo") then
            v.ACS_Modulo.Variaveis.StoredAmmo.MaxValue = math.huge
            v.ACS_Modulo.Variaveis.StoredAmmo.Value = math.huge
            v.ACS_Modulo.Variaveis.Ammo.Value = math.huge
        end
    end
end

local function func_WeaponMode(Mode)
    for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v:FindFirstChild("ACS_Modulo") then
            local Module = require(v.ACS_Modulo.Variaveis.Settings)
            Module.Mode = Mode
        end
    end
end

local function func_DeleteWeaponBulletWeight()
    for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v:FindFirstChild("ACS_Modulo") then
            local Module = require(v.ACS_Modulo.Variaveis.Settings)
            Module.BDrop = 0
            Module.BSpeed = 99999
        end
    end
end

local function func_WeaponDisableRecoil()
    for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v:FindFirstChild("ACS_Modulo") then
            local Module = require(v.ACS_Modulo.Variaveis.Settings)
            Module.VRecoil = {0, 0}
            Module.HRecoil = {0, 0}

            Module.VPunchBase = 0
            Module.HPunchBase = 0
            Module.DPunchBase = 0

            Module.MinSpread = 0
            Module.MaxSpread = 0
        end
    end
end

-- Kill-Aura
_G.KillAuraDistance = 600 -- max
_G.KillAuraSpeed = 500
local KillAuraCoro = coroutine.create(function()
    function GetKey() 
        for i,v in pairs(getgc()) do 
            if type(v) == "function" and getinfo(v).name == "CastRay" then 
                return debug.getupvalue(v,7)   
            end    
        end    
    end
    
    function Hit(Obj)
        local args = {
            [1] = string.reverse(GetKey()),
            [2] = Obj.Position,
            [3] = Obj,
            [4] = Vector3.new(0, 0, 0),
            [5] = Enum.Material.Plastic,
            [6] = {
                ["VPunchBase"] = 0,
                ["BoltExtend"] = Vector3.new(0, 0, 0.4000000059604645),
                ["BulletWhiz"] = true,
                ["FocusOnSight"] = false,
                ["Chambered"] = false,
                ["Ammo"] = 30,
                ["BSpeed"] = 2200,
                ["ExpRadius"] = 25,
                ["Mode"] = "Auto",
                ["BurstFireRate"] = 900,
                ["MinRecoilPower"] = 0.25,
                ["ReloadType"] = 1,
                ["MaxRecoilPower"] = 3.5,
                ["BulletFlareColor"] = nil --[[Color3]],
                ["LimbsDamage"] = {
                    [1] = 42,
                    [2] = 50
                },
                ["JamChance"] = 1000,
                ["BulletPenetration"] = 67,
                ["CanCheckMag"] = true,
                ["BulletLight"] = false,
                ["TracerLightInfluence"] = 0,
                ["TracerLifeTime"] = 0.2,
                ["MaxSway"] = 1.5,
                ["TracerLightEmission"] = 1,
                ["RecoilPunch"] = 0.15,
                ["BWMaxDistance"] = 200,
                ["BulletLightColor"] = nil --[[Color3]],
                ["FireModes"] = {
                    ["Burst"] = false,
                    ["Semi"] = true,
                    ["Auto"] = true,
                    ["ChangeFiremode"] = true,
                    ["Explosive"] = false
                },
                ["AutoChamber"] = false,
                ["ZoomAnim"] = false,
                ["HeadDamage"] = {
                    [1] = 110,
                    [2] = 120
                },
                ["MagCount"] = true,
                ["FocusOnSight2"] = false,
                ["BulletLightBrightness"] = 1,
                ["Name"] = "L85A2",
                ["BulletLightRange"] = 10,
                ["LeftPos"] = CFrame.new(1.100000023841858, 0.05000000074505806, -1.5) * CFrame.Angles(-2.094395160675049, 0.6108652353286743, -0.3490658104419708),
                ["SlideLock"] = false,
                ["RightPos"] = CFrame.new(-0.6499999761581421, -0.20000000298023224, -0.8500000238418579) * CFrame.Angles(-1.5707963705062866, 0, -0),
                ["LauncherDestroyJointRadiusPercent"] = 0,
                ["DestroyJointRadiusPercent"] = 0,
                ["LauncherDamage"] = 100,
                ["Bullets"] = 1,
                ["ServerGunPos"] = CFrame.new(-0.30000001192092896, -1, -0.4000000059604645) * CFrame.Angles(-1.5707963705062866, 0, -0),
                ["FireRate"] = 725,
                ["LeftArmPos"] = CFrame.new(1.0499999523162842, 0.8999999761581421, -1.399999976158142) * CFrame.Angles(-1.7453292608261108, 0.4363323152065277, -0.3490658402442932),
                ["RightArmPos"] = CFrame.new(-0.8500000238418579, 0.20000000298023224, -1.2000000476837158) * CFrame.Angles(-1.5707963705062866, 0, -0),
                ["BulletFlare"] = false,
                ["Tracer"] = true,
                ["HolsterTo"] = "Torso",
                ["GunSize"] = 4,
                ["PunchRecover"] = 0.2,
                ["ModoTreino"] = false,
                ["WalkMultiplier"] = 0,
                ["GunFOVReduction"] = 5,
                ["EnableHolster"] = false,
                ["SlideExtend"] = Vector3.new(0, 0, 0.4000000059604645),
                ["RainbowMode"] = false,
                ["Distance"] = 10000,
                ["FallOfDamage"] = 1.45,
                ["TracerColor"] = nil --[[Color3]],
                ["TracerEveryXShots"] = 5,
                ["ChangeFOV"] = {
                    [1] = 60,
                    [2] = 60
                },
                ["BDrop"] = 0,
                ["MinSpread"] = 0.56,
                ["TracerWidth"] = 0.1,
                ["ChamberWhileAim"] = false,
                ["ArcadeMode"] = false,
                ["HRecoil"] = {
                    [1] = 14,
                    [2] = 16
                },
                ["SuppressMaxDistance"] = 25,
                ["VRecoil"] = {
                    [1] = 12,
                    [2] = 14
                },
                ["AimRecover"] = 0.8,
                ["LauncherRadius"] = 25,
                ["LauncherReady"] = false,
                ["BurstShot"] = 4,
                ["IncludeChamberedBullet"] = true,
                ["RecoilPowerStepAmount"] = 0.25,
                ["CanBreak"] = true,
                ["CanBreachDoor"] = false,
                ["BoltLock"] = false,
                ["MaxSpread"] = 40,
                ["ExPressure"] = 500,
                ["GunType"] = 1,
                ["FastReload"] = true,
                ["GunPos"] = CFrame.new(0.15000000596046448, -0.15000000596046448, 1) * CFrame.Angles(1.5707963705062866, 0, -0),
                ["LauncherPressure"] = 500,
                ["BulletType"] = "5.56x45mm",
                ["HPunchBase"] = 2.25,
                ["ExplosiveHit"] = 1,
                ["AimInaccuracyStepAmount"] = 0.95,
                ["MoveBolt"] = false,
                ["TracerChance"] = 100,
                ["RandomTracer"] = false,
                ["AimRecoilReduction"] = 5,
                ["SwayBase"] = 0.25,
                ["HolsterPos"] = CFrame.new(0, 0, 0) * CFrame.Angles(-0, 0, -0),
                ["BWEmitter"] = 25,
                ["SuppressTime"] = 10,
                ["TorsoDamage"] = {
                    [1] = 60,
                    [2] = 68
                },
                ["DPunchBase"] = 1,
                ["ExplosionDamage"] = 0
            },
            [7] = 0
        }
        
        game:GetService("ReplicatedStorage").ACS_Engine.Eventos.Hit:FireServer(unpack(args))
    end
    
    while task.wait() do 
        for _,Player in pairs(Players:GetPlayers()) do 
            if _G.KillAura then
                print("KYDA HUIYARISH")

                local TargetCharacter = Player.Character
                local TargetHead = TargetCharacter:FindFirstChild("Head")
                local TargetHumanoid = TargetCharacter:FindFirstChildOfClass("Humanoid")
                
                if TargetCharacter and Player ~= LocalPlayer then 
                    task.wait()
                    if TargetHead and TargetHumanoid.Health > 0 and (LocalPlayer.Character.Head.Position-TargetHead.Position).Magnitude < _G.KillAuraDistance then 
                        task.spawn(Hit,TargetHead)
                        task.wait()
                    end
                end
                task.wait(_G.KillAuraSpeed / 1000)
            end
        end
    end
end)
local function func_EnableKillAura(Value)
    if _G.KillAura == true then
        _G.KillAura = false

        coroutine.yield(KillAuraCoro)
    else
        _G.KillAura = true

        coroutine.resume(KillAuraCoro)
    end
end

-- Money
_G.MoneyValue = 0
local function func_SetMoneyValue(Value)
    _G.MoneyValue = Value
end

local function func_AddMoney()
    spawn(function()
        game:GetService("InsertService").Event5:FireServer("\208\168\208\176\209\133\209\130\209\145\209\128\209\139")

        local LocalPlayer = game:GetService("Players").LocalPlayer
        LocalPlayer.CharacterAdded:Wait()
        local LocalCharacter = LocalPlayer.Character
    
        local Head = LocalCharacter:WaitForChild("Head")
    
        task.wait(1)
    
        local Spoof = {
            Name = "blocks", 
            Position = game.Players.LocalPlayer.Character.Head.Position,
            Durability = {Value = 0},
            MaxDurability = {Value = 0},
            Drop = {Value = _G.MoneyValue}
        }
        game.ReplicatedStorage.Events.damage:FireServer(" ", Spoof, "\216\167\216\168\216\169 \216\167\217\132\216\185\216\177\216\168\208\178\208\176\217\138 \216\167\217\132\209\132\217\137 \217\131\208\176\216\170\208\181\216\167\216\168\216\169 \217\133\208\187\209\136\217\129\217\135\217\136\217\133", game.Players.LocalPlayer.Character.Head.Position * -3.65)     
    
        task.wait(1)
        firetouchinterest(Head,game:GetService("Workspace").Sell,1)
        firetouchinterest(Head,game:GetService("Workspace").Sell,0)
    end)
end

local function func_SubMoney()
    spawn(function()
        game:GetService("InsertService").Event5:FireServer("\208\168\208\176\209\133\209\130\209\145\209\128\209\139")

        local LocalPlayer = game:GetService("Players").LocalPlayer
        LocalPlayer.CharacterAdded:Wait()
        local LocalCharacter = LocalPlayer.Character
    
        local Head = LocalCharacter:WaitForChild("Head")
    
        task.wait(1)
    
        local Spoof = {
            Name = "blocks", 
            Position = game.Players.LocalPlayer.Character.Head.Position,
            Durability = {Value = 0},
            MaxDurability = {Value = 0},
            Drop = {Value = -_G.MoneyValue}
        }
        game.ReplicatedStorage.Events.damage:FireServer(" ", Spoof, "\216\167\216\168\216\169 \216\167\217\132\216\185\216\177\216\168\208\178\208\176\217\138 \216\167\217\132\209\132\217\137 \217\131\208\176\216\170\208\181\216\167\216\168\216\169 \217\133\208\187\209\136\217\129\217\135\217\136\217\133", game.Players.LocalPlayer.Character.Head.Position * -3.65)     
    
        task.wait(1)
        firetouchinterest(Head,game:GetService("Workspace").Sell,1)
        firetouchinterest(Head,game:GetService("Workspace").Sell,0)
    end)
end

-- Cases
_G.AmountOfCases = 2
local function func_OpenCase()
    spawn(function()
        for i = 1, _G.AmountOfCases do 
            args = {
                [1] = {
                    [1] = 3
                }
            }
        
            game:GetService("InsertService").Event:FireServer(unpack(args))
        end
    end)
end

-- Crasher
local function func_FEBTools()
    spawn(function()
        local Players  = game:GetService("Players")
        local RunService = game:GetService("RunService")
        local LocalPlayer = Players.LocalPlayer
        local Mouse = LocalPlayer:GetMouse()

        function Teleport(Obj,CF)
            game:GetService("Players").LocalPlayer.Backpack["Бинокль"].serverMain.lerpCF:InvokeServer(Obj,"CFrame",CF,CF,0)
        end

        local Tool = Instance.new("Tool",LocalPlayer.Backpack)
        Tool.Name = "FE BTOOLS Credits to konserva43#1825"
        Tool.ToolTip = "three hundred bucks"
        Tool.RequiresHandle = false
        local SelectBox = Instance.new("SelectionBox",workspace.CurrentCamera)
        local Enabled = false

        Tool.Activated:Connect(function()
            if Mouse.Target and Mouse.Target:IsA("BasePart") then 
                Teleport(Mouse.Target,CFrame.new(0,-9e9,0))
            end 
        end)

        Tool.Equipped:Connect(function() 
            Enabled = true
        end)

        Tool.Unequipped:Connect(function() 
            Enabled = false
            SelectBox.Adornee = nil
        end)

        local con
        con = RunService.RenderStepped:Connect(function() 
            if Enabled then 
                if Mouse.Target and Mouse.Target:IsA("BasePart") and SelectBox then 
                    SelectBox.Adornee = Mouse.Target
                end
            end
        end)

        Tool.Destroying:Connect(function()
            con:Disconnect()
            SelectBox:Destroy()
        end)
    end)
end

-- Main Script
local UI = loadstring(game:HttpGet("https://pastebin.com/raw/V1ca2q9s"))()
local DestroyerUI = UI.Load("RRP Destroyer V2")

local WeaponPage = DestroyerUI.AddPage("Weapon", true)

local Label = WeaponPage.AddLabel("Modifications")

local WeaponBulletsPerShot = WeaponPage.AddSlider("Bullets Per Shot", {Min = 0, Max = 50, Def = 0}, function(Value)
    func_WeaponBulletsPerShot(Value)
end)

local WeaponMaxDistance = WeaponPage.AddSlider("Max Distance", {Min = 0, Max = 5000, Def = 0}, function(Value)
    func_WeaponMaxDistance(Value)
end)

local WeaponInfiniteAmmo = WeaponPage.AddButton("Infinite Ammo", function(Value)
    func_WeaponInfiniteAmmo()
end)

local WeaponMode = WeaponPage.AddDropdown("Mode", {
    "Auto",
    "Semi",
    "Burst"
}, function(Value)
    func_WeaponMode(Value)
end)

local Label = WeaponPage.AddLabel("Bullet")

local WeaponBulletWeight = WeaponPage.AddButton("Delete Bullet Weight", function(Value)
    func_DeleteWeaponBulletWeight()
end)

local Label = WeaponPage.AddLabel("Recoil")

local WeaponDisableRecoil = WeaponPage.AddButton("Disable Weapon Recoil", function(Value)
    func_WeaponDisableRecoil()
end)

local MoneyPage = DestroyerUI.AddPage("Money", true)

local Label = MoneyPage.AddLabel("Miner")

local SetMoneyValue = MoneyPage.AddSlider("Money Value", {Min = 0, Max = 1000000, Def = 0}, function(Value)
    func_SetMoneyValue(Value)
end)

local AddMoney = MoneyPage.AddButton("Add Money", function()
    func_AddMoney()
end)

local AddMoney = MoneyPage.AddButton("Subtract Money", function()
    func_SubMoney()
end)

local Label = MoneyPage.AddLabel("Case")

local SetCaseValue = MoneyPage.AddSlider("Amount", {Min = 2, Max = 250, Def = 2}, function(Value)
    _G.AmountOfCases = Value
end)

local OpenCases = MoneyPage.AddButton("Open", function()
    func_OpenCase()
end)

local KillAuraPage = DestroyerUI.AddPage("KillAura", true)

local Label = KillAuraPage.AddLabel("KillAura")

local KillAuraDistance = KillAuraPage.AddSlider("Kill-Aura Distance", {Min = 50, Max = 600, Def = 600}, function(Value)
    _G.KillAuraDistance = Value
end)

local KillAuraSpeed = KillAuraPage.AddSlider("Kill-Aura Cooldown", {Min = 1, Max = 500, Def = 1000}, function(Value)
    _G.KillAuraSpeed = Value
end)

local KillAuraEnable = KillAuraPage.AddToggle("Enable Kill-Aura", false, function(Value)
    func_EnableKillAura(Value)
end)

local CrasherPage = DestroyerUI.AddPage("Crasher", true)

local Label = CrasherPage.AddLabel("BTools")

local OpenCases = CrasherPage.AddButton("Give FE BTools", function()
    func_FEBTools()
end)

-- Script Info

_G.ScriptVersion = "Developer"

local InfoPage = DestroyerUI.AddPage("Info", true)

local Label = InfoPage.AddLabel("RRP Destroyer V2 | Best RRP script")
local Label = InfoPage.AddLabel("Version | " .._G.ScriptVersion)
local Label = InfoPage.AddLabel("Main functions, exploits | Konserva43")
local Label = InfoPage.AddLabel("UI | Maestro")
